<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Form View Controller-->
        <scene sceneID="dZC-Qp-WsT">
            <objects>
                <viewController storyboardIdentifier="UserFormID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vPz-SK-Awx" customClass="UserFormViewController" customModule="FormsBoiler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hm8-Cv-UW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding a new user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2Z-IQ-ORp">
                                <rect key="frame" x="55" y="33" width="265" height="20"/>
                                <viewLayoutGuide key="safeArea" id="8Wk-lL-ydX"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.70588235290000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Q2-wm-cpQ">
                                <rect key="frame" x="10" y="30" width="55" height="30"/>
                                <viewLayoutGuide key="safeArea" id="dLl-m7-Zf9"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.1176470588" green="0.70588235290000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelDidPressed:" destination="vPz-SK-Awx" eventType="touchUpInside" id="c2T-Nm-FYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-or-nhG">
                                <rect key="frame" x="321" y="30" width="44" height="30"/>
                                <viewLayoutGuide key="safeArea" id="IY1-AU-2V6"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.1176470588" green="0.70588235290000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveDidPressed:" destination="vPz-SK-Awx" eventType="touchUpInside" id="RZl-K5-Bxy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-3t-qfO">
                                <rect key="frame" x="100" y="120" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cP9-g7-2Iu">
                                <rect key="frame" x="60" y="160" width="255" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V02-xe-RdE">
                                <rect key="frame" x="60" y="275" width="255" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoG-xa-EiO">
                                <rect key="frame" x="100" y="235" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IVt-Zj-FS0" firstAttribute="trailing" secondItem="cP9-g7-2Iu" secondAttribute="trailing" constant="60" id="2vU-t7-vDD"/>
                            <constraint firstItem="IVt-Zj-FS0" firstAttribute="trailing" secondItem="V02-xe-RdE" secondAttribute="trailing" constant="60" id="8ya-JL-oge"/>
                            <constraint firstItem="DoG-xa-EiO" firstAttribute="top" secondItem="IVt-Zj-FS0" secondAttribute="top" constant="215" id="9Qv-kE-MQp"/>
                            <constraint firstItem="IVt-Zj-FS0" firstAttribute="trailing" secondItem="Wea-3t-qfO" secondAttribute="trailing" constant="100" id="B1z-67-8HF"/>
                            <constraint firstItem="IVt-Zj-FS0" firstAttribute="trailing" secondItem="4Q2-wm-cpQ" secondAttribute="trailing" constant="310" id="D4Y-D4-aaH"/>
                            <constraint firstItem="Wea-3t-qfO" firstAttribute="leading" secondItem="IVt-Zj-FS0" secondAttribute="leading" constant="100" id="FIM-ht-uye"/>
                            <constraint firstItem="4Q2-wm-cpQ" firstAttribute="leading" secondItem="IVt-Zj-FS0" secondAttribute="leading" constant="10" id="GBr-aD-WNz"/>
                            <constraint firstItem="V02-xe-RdE" firstAttribute="top" secondItem="IVt-Zj-FS0" secondAttribute="top" constant="255" id="HSQ-8d-hhv"/>
                            <constraint firstItem="K2Z-IQ-ORp" firstAttribute="leading" secondItem="IVt-Zj-FS0" secondAttribute="leading" constant="55" id="JbF-OK-Hdc"/>
                            <constraint firstItem="cP9-g7-2Iu" firstAttribute="leading" secondItem="IVt-Zj-FS0" secondAttribute="leading" constant="60" id="M8X-F2-ga8"/>
                            <constraint firstItem="4Q2-wm-cpQ" firstAttribute="top" secondItem="IVt-Zj-FS0" secondAttribute="top" constant="10" id="Mf3-7X-pXX"/>
                            <constraint firstItem="IVt-Zj-FS0" firstAttribute="trailing" secondItem="Ocg-or-nhG" secondAttribute="trailing" constant="10" id="ODJ-ij-FrI"/>
                            <constraint firstItem="V02-xe-RdE" firstAttribute="leading" secondItem="IVt-Zj-FS0" secondAttribute="leading" constant="60" id="QCj-2c-vxf"/>
                            <constraint firstItem="cP9-g7-2Iu" firstAttribute="top" secondItem="IVt-Zj-FS0" secondAttribute="top" constant="140" id="QOl-tb-gW8"/>
                            <constraint firstItem="IVt-Zj-FS0" firstAttribute="trailing" secondItem="DoG-xa-EiO" secondAttribute="trailing" constant="100" id="VDM-c7-AIe"/>
                            <constraint firstItem="Ocg-or-nhG" firstAttribute="top" secondItem="IVt-Zj-FS0" secondAttribute="top" constant="10" id="XUX-ah-bEh"/>
                            <constraint firstItem="Ocg-or-nhG" firstAttribute="leading" secondItem="IVt-Zj-FS0" secondAttribute="leading" constant="321" id="abJ-kq-Is7"/>
                            <constraint firstItem="Wea-3t-qfO" firstAttribute="top" secondItem="IVt-Zj-FS0" secondAttribute="top" constant="100" id="agu-57-Tpr"/>
                            <constraint firstItem="DoG-xa-EiO" firstAttribute="leading" secondItem="IVt-Zj-FS0" secondAttribute="leading" constant="100" id="c7B-Ov-VCj"/>
                            <constraint firstItem="IVt-Zj-FS0" firstAttribute="trailing" secondItem="K2Z-IQ-ORp" secondAttribute="trailing" constant="55" id="jsf-Hd-c5w"/>
                            <constraint firstItem="K2Z-IQ-ORp" firstAttribute="top" secondItem="IVt-Zj-FS0" secondAttribute="top" constant="13" id="v0s-qb-75x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVt-Zj-FS0"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="V02-xe-RdE" id="1bc-Bm-EdH"/>
                        <outlet property="nameTextField" destination="cP9-g7-2Iu" id="Mg6-hK-j69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1p-Ni-J6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="160"/>
        </scene>
    </scenes>
</document>
