<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="alk-vR-GLp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="XSs-0f-ILQ">
            <objects>
                <viewController storyboardIdentifier="HomeID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lE0-Er-YeL" customClass="HomeViewController" customModule="FormsBoiler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOZ-Sz-Lgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sf-xC-ecV" customClass="RoundedButton" customModule="FormsBoiler" customModuleProvider="target">
                                <rect key="frame" x="100" y="220" width="175" height="45"/>
                                <color key="backgroundColor" red="0.1291496456" green="0.65468889470000002" blue="0.65471571679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Users"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToUsers:" destination="lE0-Er-YeL" eventType="touchUpInside" id="5cA-Z5-xfU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Danilo's Boiler for forms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSX-ST-xaM">
                                <rect key="frame" x="20" y="101" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ape-3P-eXy" firstAttribute="trailing" secondItem="vSX-ST-xaM" secondAttribute="trailing" constant="20" id="79K-Im-g2x"/>
                            <constraint firstItem="ape-3P-eXy" firstAttribute="trailing" secondItem="8sf-xC-ecV" secondAttribute="trailing" constant="100" id="HOA-bF-8TP"/>
                            <constraint firstItem="8sf-xC-ecV" firstAttribute="top" secondItem="ape-3P-eXy" secondAttribute="top" constant="156" id="gvW-M3-TZ2"/>
                            <constraint firstItem="vSX-ST-xaM" firstAttribute="top" secondItem="ape-3P-eXy" secondAttribute="top" constant="37" id="mI1-Tq-ULv"/>
                            <constraint firstItem="vSX-ST-xaM" firstAttribute="leading" secondItem="ape-3P-eXy" secondAttribute="leading" constant="20" id="o5x-Kl-Mnh"/>
                            <constraint firstItem="8sf-xC-ecV" firstAttribute="leading" secondItem="ape-3P-eXy" secondAttribute="leading" constant="100" id="oFK-Zd-BYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ape-3P-eXy"/>
                    </view>
                    <navigationItem key="navigationItem" id="vjK-50-SI7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCN-iQ-FT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="402.54872563718146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pk2-Gl-Ecw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="alk-vR-GLp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jn0-Ol-bsV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1291496456" green="0.65468889470000002" blue="0.65471571679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1176470588" green="0.70588235290000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lE0-Er-YeL" kind="relationship" relationship="rootViewController" id="IBh-Gz-fgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqf-tQ-Crk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="402.54872563718146"/>
        </scene>
    </scenes>
</document>
